#
# AMR PROBLEM DEFINITION FILE: 
#   Galaxy Simulation

NumberOfOutputsBeforeExit = 50


#  define problem
ProblemType                           = 31         // Galaxy Simulation
TopGridRank                           = 3
TopGridDimensions                     = 32 32 32
SelfGravity                           = 1          // gravity on
TopGridGravityBoundary                = 1          // isolated gravity BCs
UnigridTranspose                      = 0          // currently required for isolated BCs
LeftFaceBoundaryCondition             = 3 3 3      // periodic
RightFaceBoundaryCondition            = 3 3 3
ZEUSQuadraticArtificialViscosity      = 2.0
BaryonSelfGravityApproximation        = 0

GalaxySimulationUseMetallicityField   = 1 
GalaxySimulationDiskRadius            = 0.2 // not what you think it is
GalaxySimulationRefineAtStart         = 1
GalaxySimulationGalaxyMass            = 1e12

# Gaseous Disk Params
GalaxySimulationDiskPosition          = 0.5 0.5 0.5
GalaxySimulationGasMass               = 0.4e11         // Msun
GalaxySimulationDiskScaleHeightR      = 3.5e-3 //1.7e-3      //Mpc
GalaxySimulationDiskScaleHeightz      = 0.325e-3 //.34e-3      //Mpc
GalaxySimulationTruncationRadius      = 0.0312 //15.0e-3     //Mpc

# Gaseous Halo Params
GalaxySimulationGasHalo               = 1        // hydrostatic
GalaxySimulationGasHaloScaleRadius    = .0312     // Mpc
GalaxySimulationGasHaloDensity        = 1.67e-27; // cgs
 
# Pre-Shock Ambient Halo
#GalaxySimulationInitialTemperature    = 1199219.3517       // Kelvin
#GalaxySimulationUniformDensity        = 1.84562780554e-29  // g/cm^3

GalaxySimulationAngularMomentum       = 0.0 0.0 -1.0
 
# Post-Shock Wind
# 0 - No Wind
# 1 - Constant Values (specified below)
# 2 - Lookup table (ICMinflow_data.in)
GalaxySimulationRPSWind               = 0
GalaxySimulationRPSWindDensity        = 1.0E-28        # g/cm^3
GalaxySimulationRPSWindPressure       = 1.012E-13      # dynes/cm^2
GalaxySimulationRPSWindShockSpeed     = 341393.        # cm/s
GalaxySimulationRPSWindDelay          = 0.0            # seconds
GalaxySimulationPreWindDensity        = 1.0e-33        # g/cm^3
GalaxySimulationPreWindTotalEnergy    = 3.44e11        # (cm/s)^2

# Stellar Disk/Bulge and Dark Matter 
DiskGravity                           = 1
DiskGravityPosition                   = 0.5 0.5 0.5
DiskGravityStellarDiskMass            = 0.1e11          // Msun
DiskGravityStellarDiskScaleHeightR    = 3.5e-3 //1.7E-3         // Mpc
DiskGravityStellarDiskScaleHeightz    = 0.325e-3 //.34E-3         // Mpc
DiskGravityStellarBulgeMass           = 0.0            // Msun
DiskGravityStellarBulgeR              = 0.0            // Mpc
DiskGravityDarkMatterR                = 2.3e-2 //2.5E-3         // Mpc
DiskGravityDarkMatterDensity          = 3.8e-25 //7.7E-24        // CGS

# Set units / box size
DensityUnits                          = 1e-27          // Related to LCDM Critical Density [ CGS ]
LengthUnits                           = 5.055574e24  // 1638.4 kpc in cm
TimeUnits                             = 3.1557e+13
GravitationalConstant                 = 2.81259113e-9  // 4 pi G_cgs * DensUn * TimeUn^2

#  set I/O and stop/start parameters
dtDataDump                            = 5 # Myr
DataDumpName                          = DD
StopCycle                             = 100000
StopTime                              = 3000
ParallelRootGridIO                    = 0
#WriteExternalAccel                    = 1
OutputTemperature                     = 1
OutputCoolingTime                     = 1

#
#  set hydro parameters (old values)
#
# Gamma                                 = 1.6667
# PPMDiffusionParameter                 = 0       // diffusion off
# CourantSafetyNumber                   = 0.4
# #RootGridCourantSafetyNumber           = 0.01   // reduce time step on root 
# MultiSpecies                          = 0
# FluxCorrection                        = 1
# ConservativeInterpolation             = 0
# HydroMethod                           = 2       // ZEUS

#
# Set hydro parameters (from Cameron)
#
HydroMethod                     = 0         //* 0 = PPM; 2 = Zeus; 3 = MUSCL
Gamma                           = 1.6667
InterpolationMethod             = 4         // 1 = SecondOrderA; 4 seems to suppress hot spots
CourantSafetyNumber             = 0.4
ParticleCourantSafetyNumber     = 0.4
RootGridCourantSafetyNumber     = 0.4
UseMinimumPressureSupport       = 0
MinimumPressureSupportParameter = 64.0
DualEnergyFormalism             = 1         // Automatically off for Zeus
FluxCorrection                  = 1
CorrectParentBoundaryFlux       = 1
ReconstructionMethod            = 1         //* 1 = PPM; 0 = PLM
RiemannSolver                   = 4         // 4 = HLLC, 5 = TwoShock
RiemannSolverFallback           = 1         // HLL if there's a dnu<=0
ConservativeInterpolation       = 0         // Default is on


#
# Cooling parameters
#
use_grackle                           = 1
with_radiative_cooling                = 1
MultiSpecies                          = 2       // set to one if using Cloudy 4D or 5D
MetalCooling                          = 1
grackle_data_file                     = CloudyData_UVB=HM2012.h5
CMBTemperatureFloor                   = 1
UVbackground                          = 1
RadiativeCooling                      = 1
H2FormationOnDust                     = 1

#
# Star Formation and Feedback Parameters
# (for use with new star_maker6 option)
#
#StarParticleCreation                     = 64
#StarParticleFeedback                     = 1
#StarMakerOverDensityThreshold            = 1.0
#StarMakerMinimumMass                     = 1e5
#StarMakerMinimumDynamicalTime            = 1e6
#StarMakerMassEfficiency                  = 0.2
#StarMassEjectionFraction                 = 0.25
#StarMetalYield                           = 0.025
#StarEnergyToThermalFeedback              = 1e-5
#StarFeedbackDistRadius                   = 1
#StarFeedbackDistCellStep                 = 3
#StarMakerVelDivCrit                      = 0
#StarMakerSelfBoundCrit                   = 1
#StarMakerThermalCrit                     = 0
#StarMakerJeansMassCrit                   = 0
#StarMakerH2Crit                          = 0
#StarMakerStochasticStarFormation         = 0
#StarMakerTemperatureThreshold            = 1.1e4

#
# Star Formation and Feedback Parameters
# (for use with old CO methods)
#
StarParticleCreation                     = 1
StarParticleFeedback                     = 1
StarMakerOverDensityThreshold            = 100.0
StarMakerMinimumMass                     = 1e5
StarMakerMinimumDynamicalTime            = 1e6
StarMakerMassEfficiency                  = 0.2
StarMassEjectionFraction                 = 0.25
StarMetalYield                           = 0.025
StarEnergyToThermalFeedback              = 1e-5
StarFeedbackDistRadius                   = 1
StarFeedbackDistCellStep                 = 3


#
#  set grid refinement parameters
StaticHierarchy                       = 0    // dynamic hierarchy
MaximumRefinementLevel                = 4    // use up to 4 levels for the initial refinment
RefineBy                              = 2    // refinement factor
CellFlaggingMethod                    = 2 4 13 // refine on baryon and particle mass
MinimumEfficiency                     = 0.3  // fraction efficiency
MinimumOverDensityForRefinement       = 4.0 4.0 // times the initial density
MinimumMassForRefinementLevelExponent = 0.0 0.0
MinimumEnergyRatioForRefinement       = 0.4  // min Egas/Etot for shock refinement
MetallicityRefinementMinMetallicity   = 0.05 // in units of solar
MetallicityRefinementMinLevel         = 3    // refine to at least level 4 on metallicity
RefineRegionLeftEdge                  = 0.3 0.3 0.3
RefineRegionRightEdge                 = 0.7 0.7 0.7
SubgridSizeAutoAdjust                 = 1
LoadBalancing                         = 4

#
#  set some global parameters
GreensFunctionMaxNumber               = 100   // # of greens function at any one time
