#!/bin/csh
#
#PBS -l walltime=45:10:00
#PBS -l nodes=8:ppn=8
#
# export all my environment variables to the job
#PBS -V
#
# job name (default = name of script file)
###PBS -N Job

###PBS -m be
###PBS -M dcollins@physics.ucsd.edu

mvapich2-start-mpd
setenv MV2_SRQ_SIZE 4000
which mpirun

set Dir = /u/ac/dcollins/scratch-global/ppml_256_m0.5b0/
set job = "$Dir"go.enzo
cd $Dir

set NP=`wc -l $PBS_NODEFILE | cut -d'/' -f1`   # calculate NP for mpirun line 
set JOBID=`echo $PBS_JOBID | cut -d'.' -f1`    # store just number portion of full job id

echo Launch.
which mpirun
pwd
which enzo.exe
which go.enzo
echo "job is" $job
echo "node file" $PBS_NODEFILE


mpirun -machinefile $PBS_NODEFILE -np $NP $job

mpdallexit
