

TopGridRank            = 3
TopGridDimensions      = 16 16 16
RightFaceBoundaryCondition = 0 1 1 #reflecting = 0, outflow = 1, periodic = 3.  reflecting + MHDCT may be glitchy.
LeftFaceBoundaryCondition =  0 1 1 

TopGridGravityBoundary = 0       # Periodic BC
SelfGravity            = 0       # Gravity on.
HydroMethod       = 6   #4 for dedner, 6 for MHDCT.  Note that switching between the two is non-trivial
gamma                  = 1.6666666667

CourantSafetyNumber    = 0.4

# Problem Details


CycleLastDataDump = -10
CycleSkipDataDump = 10


StopCycle = 1000
StopTime = 3.0


ProblemType            = 500
#    various init styles:
#       0 = sphere: 1,2,3=rectangular slice along x, y,z
#       40,41,42=cylander along x,y,z: 
#       other options exist for debugging.

MHDBlastInitStyle = 1            #this makes a slab along x
MHDBlastCenter = 0.5 0.5 0.5     #Center in spatial units.
MHDBlastRadius = 0.25            #in space units of the longest axis




MHDBlastDA = 1.0
MHDBlastDB = 1.0

MHDBlastVelocityA = 0.0 1 0
MHDBlastVelocityB = 0.0 0 0

MHDBlastBA  =  1.0 1.41421 0.5
MHDBlastBB  =  1.0 1.41421 0.5

#MHDBlastGasEnergyA = 6
#MHDBlastGasEnergyB = 6
MHDBlastPA = 0.6
MHDBlastPB = 0.6


#
# AMR controll
#


MaximumRefinementLevel    = 0 
CellFlaggingMethod     = 8
NumberOfBufferZones    = 0
MinimumSlopeForRefinement        = 0.3;

StaticHierarchy           = 0    // dynamic hierarchy
RefineBy                  = 2    // refinement factor


