  
# Generic crap

ProblemType            = 100
WriteBoundary          = 0
#MidWayDump             = 30 31 32 33 39

PPML_SlopeLimiter = 0 0 0

# MHD crap
WriteAcceleration =  1
MHD_Used               = 1

EquationOfState        = 1
IsothermalSoundSpeed   = 1.0

#Gamma                  = 1.001
Gamma                  =  1.6666666667

#FixedTimestep = 2.2e-4
StopCycle = 1
StopTime = 1.0

CycleLastDataDump = -10
CycleSkipDataDump = 10


TopGridRank            = 3
TopGridDimensions      = 16 16 16
#TopGridRank            = 2
#TopGridDimensions      = 256 256

RightFaceBoundaryCondition = 1 3 3
LeftFaceBoundaryCondition =  1 3 3
ProcessorTopology = 8 1 1

HydroMethod       = 3

MHD_DiffusionMethod = 7
MHD_DiffusionParameter = 0.1

#    various init styles:
#       0 = sphere: 1,2,3=rectangular slice along x, y,z
#       40,41,42=cylander along x,y,z: 
#       5,6,7,8 = Index Tests. 5: 10*i + 100*j + 1000*k, 6: i, 7:j, 8k
DiscontInitStyle = 1

# D1 is INSIDE the object.  
DiscontCenter = 0.76 0.5 0.5 //Center in spatial units.
DiscontRadius = 0.26 //in space units OF THE LONGEST AXIS

DiscontDA = 1.0
DiscontDB = 1.0

DiscontVelocityA = 0.0 0.0 0.0
DiscontVelocityB = 0.0 0.0 0.0

MHDBlastBA  =  1.0 1.41421 0.5
MHDBlastBB  =  1.0 1.41421 0.5

DiscontPA  = 0.6
DiscontPB  = 0.6


#For characteristic advection
MHDBlastPerturbMethod = 80
MHDBlastPerturbAmplitude = -1e-6

