RefineRegionLeftEdge   = 0.375 0.375 0.75
RefineRegionRightEdge  = 0.625 0.625 1.0
ExtraOutputs = 1 2 #3 4 5 25 51
#ExtraOutputs = 4 5
NumberOfGhostZones = 5
StopCycle               = 3 //1000000
BAnyl = 1
MHDCT_debug_flag = 1

Debug1 = 1
Debug2 = 1
# PPML version.
# UNIGRID PROBLEM DEFINITION FILE: Isothermal Mach 6 Turbulence Simulation
#
#  define problem
#
ProblemType                    = 60      // turbulence simulation
TopGridRank                    = 3
TopGridDimensions              = 64 64 64
DomainRightEdge                = 1 1 1
#
SelfGravity                    = 0       // gravity on
GravitationalConstant          = 631
GravityResolution              = 1
BaryonSelfGravityApproximation = 0
TopGridGravityBoundary         = 0       // 0 - periodic for gravity (all dims)
#
#LeftFaceBoundaryCondition      = 3 3 3   // 3 - periodic for hydro
#RightFaceBoundaryCondition     = 3 3 3
LeftFaceBoundaryCondition      = 1 1 1   
RightFaceBoundaryCondition     = 1 1 1
#
#  problem parameters
#
TurbulenceSimulationGridLeftEdge[0]      = 0 0 0
TurbulenceSimulationGridRightEdge[0]     = 1 1 1
TurbulenceSimulationDensityName          = kitp_ath_64.Density
TurbulenceSimulationVelocity1Name        = kitp_ath_64.Vx
TurbulenceSimulationVelocity2Name        = kitp_ath_64.Vy
TurbulenceSimulationVelocity3Name        = kitp_ath_64.Vz
TurbulenceSimulationMagnetic1Name        = kitp_ath_64.Bx
TurbulenceSimulationMagnetic2Name        = kitp_ath_64.By
TurbulenceSimulationMagnetic3Name        = kitp_ath_64.Bz
TurbulenceSimulationNumberOfInitialGrids = 1
TurbulenceSimulationInitialTemperature   = 1.0  // sound speed, actually
TurbulenceSimulationInitialDensity       = 1.0
TurbulenceSimulationInitialMagneticField = 0.0 0.0 0.1
useMHDCT               = 1
HydroMethod            = 6
RandomForcing                            = 0    
RandomForcingMachNumber                  = 3.0
MHD_CenteringMethod  = 6
#
#  set I/O and stop/start parameters
#
#dtDataDump              = 0.001
StopTime                = 0.075
#DataDumpName            = ts_256L0_M6H5_
CycleSkipGlobalDataDump = -1
CycleSkipDataDump       = 1
GlobalStatsCycleSkip     = 1
GlobalStatsLastCycleDump = -1
#
#  set hydro parameters
#

Gamma                  = 1.001
PPMFlatteningParameter = 3	
PPMDiffusionParameter  = 1	
InterpolationMethod    = 1       // SecondOrderA
CourantSafetyNumber    = 0.5
FluxCorrection         = 1
huge_number            = 1e+6
tiny_number            = 1e-6
#
#  set grid refinement parameters
#
StaticHierarchy           = 0         // dynamic hierarchy
MaximumRefinementLevel    = 0         // use up to 7 levels
NumberOfBufferZones       = 0
RefineBy = 2         // refinement factor
RefineByJeansLengthSafetyFactor = 4
RefineByJeansLengthUnits = 1

#CellFlaggingMethod        = 6        // shocks 3, Jeans 6, slope 1
CellFlaggingMethod        = 10        // shocks 3, Jeans 6, slope 1
MinimumEfficiency         = 0.35      // fraction efficiency
MinimumSlopeForRefinement = 0.33
MinimumShearForRefinement = 6.0
MinimumPressureJumpForRefinement = 5.0


#
# New parameters:
#

EquationOfState        = 1
IsothermalSoundSpeed   = 1.0

MHD_CT_Method               = 2
CT_AthenaDissipation          = 0.1
WriteBoundary          = 1
WriteGhostZones        = 1
MHD_WriteElectric          = 1
#MidWayDump             = 30 31 32 33 34


# //0: nothing, 1: constant, 2: linear
#FixedTimestep = -2.0
ParallelRootGridIO = 0
#
# New parameters, added Feb 3, 2006
# Improved all of those, added new: Aug 9 2006
#

#More detailed MHD solver parameters:
#MHD_Recon:  Reconstruction method. Options:
#           -1: if -1 in second spot, only one step is done.
#            0: Piecewise Constant
#            1: Picewise linear.
#MHD_Riemann: Riemann solver of choice.  Options:
#             0: Roe style (Harten), simple average for interface. (faster)
#             1: Roe style (Harten), roe average
#             2: nothing else right now
#MHD_Eps[4]: Epsilons for Haren method.  Softening parameter for small wave speed.  
#            For fast, alfven, slow, and contact waves (in that order)
MHD_Recon              = -1 -1 
MHD_Riemann            = 2 2
MHD_Eps                = 0.2 0.1 0.05 0.05

#  MHD_PLM_Slope[d, v, b, e]
#        1: Constant  (default)
#        2: Linear, Min Mod
#        3: Linear, Van Leer
#           note that the v's should all be the same, the b's should be the same.
MHD_PLM_Slope = 3 2 3 2

#  Which field to reconstruct: 
#  MHD_ReconFiled = A B
#  A is the 'kinetic' variable: 0 = velocity, 1 = momentum
#  B is the 'internal energy' variable: 0=Total Internal, 1=Gas Pressure, 2=TotalPressure, 3=Enthalpy.
MHD_ReconField = 0 2

#
# New electric field reconstruction parameters
# MHD_ElectricRecon is the reconstruction method.
# MHD_AthParam is the parameter for the relevant reconstruction method.  
#

MHD_ElectricRecon   = 1
MHD_AthParam   = 0.5

MHD_Flattening = 0
MHD_DiffusionMethod = 0 0
MHD_DiffusionParameter = 0.2
