  
# Generic crap

ProblemType            = 100
WriteBoundary          = 0
MidWayDump             = 40 41 42 43 44

# MHD crap
MHD_Used               = 1          // MHD On

EquationOfState        = 1
IsothermalSoundSpeed   = 1.0

Gamma                  = 1.001
#Gamma                  = 1.4       //WRONG

#MHD_FixedTimestep = 2.2e-4
StopCycle = 5
StopTime = 1.0

CycleLastDataDump = -1
CycleSkipDataDump = 1


TopGridRank            = 3
TopGridDimensions      = 128 128 128

RightFaceBoundaryCondition = 1 3 3
LeftFaceBoundaryCondition =  1 3 3
ProcessorTopology = 8 1 1

#    various init styles:
#       0 = sphere: 1,2,3=rectangular slice along x, y,z
#       40,41,42=cylander along x,y,z: 
#       5,6,7,8 = Index Tests. 5: 10*i + 100*j + 1000*k, 6: i, 7:j, 8k
HydroMethod       = 3

# D1 is INSIDE the object.  
DiscontCenter = 0.76 0.5 0.5 //Center in spatial units.
DiscontRadius = 0.26 //in space units OF THE LONGEST AXIS

DiscontDA = 1.0
DiscontDB = 1.0

DiscontVelocityA = 4.0 0 0
DiscontVelocityB = 4.0 0 0

DiscontBA  = 0.2 0.0 0.0
DiscontBB  = 0.2 0.0 0.0

RandomForcing = 1
RandomForcingEdot = 0.01

