#
# PROBLEM DEFINITION FILE: Rotating Cylinder
#
#  A 3D rotating cylinder test problem 
#
#
#  problem setup
#
ProblemTypeName           = MagneticReconnection
Gamma                     =  1.667

#
#  grid setup
#
TopGridRank               = 3
TopGridDimensions         = 128 128 128
NumberOfGhostZones = 5

#
#  set I/O and stop/start parameters
#
StopTime                  = 1.0
StopCycle                 = 1000000000
dtDataDump                = 0.05
DataDumpName              = DD

#
#  set hydro parameters
#
MHDCTDualEnergyMethod = 0
SlopeLimiter = 1
RiemannSolver = 6
ReconstructionMethod = 6
MHD_CT_Method       = 2  //0 = none, 1 = Balsara, 2 = Poisson, 3=RJ (use 1)
CT_AthenaDissipation = 0.1
HydroMethod            = 6
CourantSafetyNumber    = 0.5

#
#  set grid refinement parameters
#
StaticHierarchy           = 0       // dynamic hierarchy
MaximumRefinementLevel    = 3       // use 2 AMR levels
RefineBy = 2
CellFlaggingMethod = 12
MinimumOverDensityForRefinement = 8.0
FluxCorrection = 1
InterpolationMethod = 1
MinimumEfficiency = 0.4
MustRefineRegionLeftEdge = 0. 0.4375 0.
MustRefineRegionRightEdge = 1. 0.5625 1.
MustRefineRegionMinRefinementLevel = 3

#
#  set some global parameters
#
tiny_number               = 1.0e-10

#
# Units
#

DensityUnits = 1.  # box density 
LengthUnits = 25.6 # box size 
TimeUnits = 1.     # ??

SelfGravity                = 0
TopGridGravityBoundary = 1 //Topgrid Isolated
LeftFaceBoundaryCondition = 3 1 3
RightFaceBoundaryCondition = 3 1 3

# other stuff (controlling chemistry, etc.)

RadiativeCooling = 0

MagneticReconnectionDensity = 0.2
MagneticReconnectionOverdensity = 1.
MagneticReconnectionLambda = 0.5
MagneticReconnectionCenterPosition = 0.5 0.5 0.5
MagneticReconnectionSubgridLeft = 0.375 0.375 0.
MagneticReconnectionSubgridRight = 0.625 0.625 0.
MagneticReconnectionTotalEnergy = 0.5
MagneticReconnectionBperturbk = 0.2454 0.1227 0.
MagneticReconnectionBperturbation = 0.1
MagneticReconnectionBfield = 1.0 0. 0.
TestProblemUseMetallicityField = 0
TestProblemInitialMetallicityFraction = 0.1
InitialRefinementDepth = 0

#####
