#
# PROBLEM DEFINITION FILE: Sedov Blast (2D AMR version)
#
#  A 3D explosion test problem.
#
#  problem setup
#
ProblemType               =  7 
Gamma                     =  1.6666666666
#
#  grid setup
#
TopGridRank               = 3
TopGridDimensions         = 50   50   50
DomainRightEdge           = 0.24  0.24  0.24
SedovBlastEnergy          = 1.0
SedovBlastPressure        = 0.000001
SedovBlastInitialTime     = 0.0000702559
SedovBlastSubgridLeft     = 0.085
SedovBlastSubgridRight    = 0.155
#
#  set I/O and stop/start parameters
#
StopTime                  = 0.0035
StopCycle                 = 10000
dtDataDump                = 0.0005
DataDumpName              = sb3D_L2x2_
#
#  set hydro parameters
#
HydroMethod               = 0       // PPM - 0; ZEUS - 2
PPMDiffusionParameter     = 1       
PPMFlatteningParameter    = 3
PPMSteepeningParameter    = 1
CourantSafetyNumber       = 0.8     // ppm - 0.8; zeus - 0.5
#
#  set grid refinement parameters
#
StaticHierarchy           = 0       // dynamic hierarchy
MaximumRefinementLevel    = 2
CellFlaggingMethod        = 1       // by slope in density and total energy
MinimumSlopeForRefinement = 0.4
NumberOfBufferZones       = 2
RefineBy                  = 2
FluxCorrection            = 1
MinimumEfficiency         = 0.4
#
#
#
#  set some global parameters
#
tiny_number               = 1.0e-6

