# PPML version.
# UNIGRID PROBLEM DEFINITION FILE: Isothermal Mach 6 Turbulence Simulation
#
#  define problem
#
ProblemType                    = 60      // turbulence simulation
TopGridRank                    = 3
TopGridDimensions              = 256 256 256
DomainRightEdge                = 1 1 1
#
SelfGravity                    = 0       // gravity on
GravitationalConstant          = 1
GravityResolution              = 1
BaryonSelfGravityApproximation = 0
TopGridGravityBoundary         = 0       // 0 - periodic for gravity (all dims)
#
LeftFaceBoundaryCondition      = 3 3 3   // 3 - periodic for hydro
RightFaceBoundaryCondition     = 3 3 3
#
#  problem parameters
#
TurbulenceSimulationGridLeftEdge[0]      = 0 0 0
TurbulenceSimulationGridRightEdge[0]     = 1 1 1
#TurbulenceSimulationVelocity1Name        = PPML_64_VX.h5
#TurbulenceSimulationVelocity2Name        = PPML_64_VY.h5
#TurbulenceSimulationVelocity3Name        = PPML_64_VZ.h5
TurbulenceSimulationNumberOfInitialGrids = 1
TurbulenceSimulationInitialTemperature   = 1.0  // sound speed, actually
TurbulenceSimulationInitialDensity       = 1.0
TurbulenceSimulationInitialMagneticField = 0.0 0.0 1.41421

RandomForcing                            = 1    
RandomForcingMachNumber                  = 1.0
#
#  set I/O and stop/start parameters
#
StopCycle               = 5000
#dtDataDump              = 0.1
StopTime                = 0.2
#DataDumpName            = ts_256L0_M6H5_
CycleSkipGlobalDataDump = -10
CycleSkipDataDump       = 10
ParallelRootGridIO = 1

PPML_SlopeLimieter = 0 1 1
#
#  set hydro parameters
#

Gamma                  = 1.00
PPMFlatteningParameter = 3	
PPMDiffusionParameter  = 1	
InterpolationMethod    = 1       // SecondOrderA
CourantSafetyNumber    = 0.2
FluxCorrection         = 1
huge_number            = 1e+6
tiny_number            = 1e-6
#
#  set grid refinement parameters
#
StaticHierarchy           = 0         // dynamic hierarchy
MaximumRefinementLevel    = 0         // use up to 7 levels
RefineBy = 2         // refinement factor
CellFlaggingMethod        = 3         // shocks 3, Jeans 6, slope 1
MinimumEfficiency         = 0.35      // fraction efficiency
MinimumSlopeForRefinement = 0.33
MinimumShearForRefinement = 6.0
MinimumPressureJumpForRefinement = 3.0
RefineRegionLeftEdge      = 0 0 0
RefineRegionRightEdge     = 1 1 1

HydroMethod            = 3
#
# New parameters:
#

EquationOfState        = 1
IsothermalSoundSpeed   = 1.0
MHD_Riemann  = 11
MHD_DivB     = 3
WriteBoundary          = 0
#MidWayDump             = 30 31 32 33 34
MHD_Used               = 1
PPML_InitInterfaceMethod = 2
# //0: nothing, 1: constant, 2: linear
# FixedTimestep = -2.0
